<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSHIBA</Machine>
    <WindowsUser>Kirby</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b7d54638-8e4d-430e-8115-e42604651c29</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5E2DF8C4C01E463D0EACEEC32B9FF89E661C3A9A030F5B01872B9DB33F5A9B80</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b7d54638-8e4d-430e-8115-e42604651c29_1.0.0.0_x86__6s963xwmbqhvy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b7d54638-8e4d-430e-8115-e42604651c29_6s963xwmbqhvy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b7d54638-8e4d-430e-8115-e42604651c29</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kirby</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-01T04:53:04.920</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\bin\x86\Debug\Door Control.exe">
      <PackagePath>entrypoint\Door Control.exe</PackagePath>
      <Modified>2016-04-01T04:53:02.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-19T21:04:20.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-19T21:04:21.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-19T21:04:21.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-19T21:04:46.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-19T21:04:27.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-19T21:04:28.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-19T21:04:28.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-19T21:04:28.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-19T21:04:47.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-19T21:04:24.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-19T21:04:46.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-19T21:04:45.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-19T21:04:42.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-19T21:04:24.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-19T21:04:47.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-19T21:04:24.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-19T21:04:25.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-19T21:04:25.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-19T21:04:25.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-19T21:04:49.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-19T21:05:15.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-19T21:05:59.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-19T21:04:50.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-19T21:05:15.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-19T21:05:15.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-19T21:04:25.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-19T21:05:15.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-19T21:05:15.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-19T21:05:19.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-19T21:05:16.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-19T21:05:19.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-19T21:05:19.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-19T21:04:25.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-19T21:05:17.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-19T21:05:17.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-19T21:04:26.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-19T21:04:27.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-19T21:04:25.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-19T21:05:17.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-19T21:04:26.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-19T21:05:16.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-19T21:04:24.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-19T21:04:26.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-19T21:05:17.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-19T21:04:27.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-19T21:05:16.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-19T21:06:01.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-19T21:06:00.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-19T21:05:59.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-19T21:05:17.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-19T21:05:19.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-19T21:05:19.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-19T21:05:19.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-19T21:05:19.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-19T21:05:29.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-19T21:05:25.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-19T21:04:28.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-19T21:04:27.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-19T21:04:28.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-19T21:04:27.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-19T21:04:29.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-19T21:04:30.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-19T21:04:32.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-19T21:04:43.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-19T21:04:43.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-19T21:04:43.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-19T21:04:43.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-19T21:04:43.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-19T21:05:25.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-19T21:04:28.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-19T21:05:25.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-19T21:05:24.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-19T21:05:28.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-19T21:05:29.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-19T21:05:29.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-19T21:04:28.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-19T21:04:43.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Windows-Remote-Arduino\1.3.0\runtimes\win10-x86\native\Microsoft.Maker.Firmata.dll">
      <PackagePath>Microsoft.Maker.Firmata.dll</PackagePath>
      <Modified>2016-03-19T21:17:03.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Windows-Remote-Arduino\1.3.0\runtimes\win10-x86\native\Microsoft.Maker.RemoteWiring.dll">
      <PackagePath>Microsoft.Maker.RemoteWiring.dll</PackagePath>
      <Modified>2016-03-19T21:17:03.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Windows-Remote-Arduino\1.3.0\runtimes\win10-x86\native\Microsoft.Maker.Serial.dll">
      <PackagePath>Microsoft.Maker.Serial.dll</PackagePath>
      <Modified>2016-03-19T21:17:03.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Windows-Remote-Arduino\1.3.0\lib\uap10.0\Microsoft.Maker.Firmata.winmd">
      <PackagePath>Microsoft.Maker.Firmata.winmd</PackagePath>
      <Modified>2016-03-19T21:17:03.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Windows-Remote-Arduino\1.3.0\lib\uap10.0\Microsoft.Maker.RemoteWiring.winmd">
      <PackagePath>Microsoft.Maker.RemoteWiring.winmd</PackagePath>
      <Modified>2016-03-19T21:17:03.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\.nuget\packages\Windows-Remote-Arduino\1.3.0\lib\uap10.0\Microsoft.Maker.Serial.winmd">
      <PackagePath>Microsoft.Maker.Serial.winmd</PackagePath>
      <Modified>2016-03-19T21:17:03.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-01T04:36:50.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:41:46.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:41:46.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:41:45.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:41:44.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:41:44.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-01T04:36:41.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\bin\x86\Debug\Door Control.xr.xml">
      <PackagePath>Door Control.xr.xml</PackagePath>
      <Modified>2016-04-01T04:43:51.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-23T19:21:31.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-01T04:53:02.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kirby\Documents\Visual Studio 2015\Projects\Door Control\Door Control\bin\x86\Debug\Core\Door Control.exe">
      <PackagePath>Door Control.exe</PackagePath>
      <Modified>2016-04-01T04:53:04.916</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>